<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheets\main-styles.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="header">
            <div class="header-bar">
                <div class="header-items">
                    <img src="images\AmericanFlag.png" class="header-img">
                    Cool Camping is now HipCamp - <a href="www.google.com" class="header-link"> Learn More!</a>
                </div>

            </div>
        </div>

    </header>

    <nav class="nav-main">
        <div class="nav-img">
            <img src="images\HipCampLogo.png">
        </div>

        <div class="nav-links">

            <a href="www.google.com" class="nav-link"> Near Me</a>
            <a href="www.google.com" class="nav-link"> About</a>
            <a href="www.google.com" class="nav-link"> Earn Hipcash</a>
            <a href="www.google.com" class="nav-link"> Start hosting</a>
            <a href="www.google.com" class="nav-link"> Log in</a>
            <button class="signup-button">Sign up</button>

        </div>

    </nav>

    <div class="header-title">
        <div class="header-title-title">
            <h1>Find yourself outside.</h1>

        </div>
        <div class="header-title-text">
            Discover and book campsites, caravan
            parks, cabins, treehouses, and glamping.
        </div>

    </div>

    <div class="header-container">
        <form class="header-form">
            <div class="inputs">
                <div class="input-inputs">
                    <label for="Where">Where to?</label>
                    <input type="text" placeholder="Location" id="Where" class="input-field">
                </div>
                <div class="input-inputs">
                    <label for="Dates">Dates</label>
                    <input type="text" placeholder="Select Dates" id="Dates" class="input-field">
                </div>
                <div class="input-inputs">
                    <label for="Guests">Guests?</label>
                    <input type="text" placeholder="Enter Guests" id="Guests" class="input-field">
                </div>
                <div class="input-inputs">
                    <input type="image" src="images\search.png" class="search-img">
                </div>
            </div>
        </form>

    </div>

    <div class="header-search">

    </div>

    <div class="header-images">

    </div>


    <main>
        <div class="main-content">
            <img src="images\bot-img.png" class="a-img">
            <img src="images\mid-img.png" class="b-img">
            <img src="images\mid2-img.png" class="c-img">
            <img src="images\Top-img.png" class="d-img">
        </div>

    </main>





    <footer>

    </footer>
    
</body>
</html>